serenity.project.name = Demo Project using Appium, Serenity Screenplay and Cucumber
serenity.test.root=com.qarmy.qa.features
webDriver.driver= appium
appium.hub = http://127.0.0.1:4723/wd/hub
appium.automationName=uiautomator2
appium.platformName = Android
appium.platformVersion = 10
appium.appPackage = com.google.android.calculator
appium.appActivity = com.android.calculator2.Calculator
appium.noReset= true
appium.browserName= "Chrome"
appium.deviceName  = 1f9bb0cb0408
appium.app = C:/Repositorio/estudios/JavaSEBasicoAvanzado/JavaSEBasicoAvanzado-31.MakeReportAllEntities/JavaSEBasicoAvanzado-31.MakeReportAllEntities/sauce_lab_mobile/src/test/resources/app/sauceLab.apk
appium.newCommandTimeout = 1000
